@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico');
/*General*/

body {
	font-family: 'Indie+Flower', sans-serif;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1444px;
}

.container {
	width: 100%;
	margin: 0 auto;
}

img {
	width: 622px;
	height: 415px;
}

/*Navbar*/
.navbar-default {
	background: rgba(0, 0, 0, 0.6);
	margin: 0;
	border: none;
}

#main-navbar-icons {
	max-width: 1080px;
}

.navbar-default .navbar-brand {
	color: #CCAACC;
	font-family: 'Indie+Flower', cursive;
	font-size: 170%;
}

.navbar-default .navbar-nav>li>a{
	color: #FF8899;
	font-weight: bold;
	font-size: 115%;
}
.navbar-default .navbar-nav>li>a:hover{
	background: #CCAACC;
	color: #FF8899;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background: #CCAACC;
	color: #FF8899;
}

#brandText {
	color:#9933CC ;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
	background: #CCAACC;
	color: black;
}

/*Content*/
.banner-one {
	margin: 0 auto;
  color: #FF8899;
	width: 100%;
	height: 100%;
	background: url("https://i.imgur.com/Kp3BNJa.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
  
}


h1 {
	font-family: 'Pacifico', cursive;
	margin-top: 20%;
	color: #FF4488;
	font-size: 320%;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 32px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.banner-one-txt {
	color: #FF4488;
	font-size: 260%;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 32px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.icon {
	font-size: 240%;
	color: #9933CC;
	margin-bottom: 20%;
	margin-top: 15px;
	letter-spacing: 25px;
}

.icon:hover{
	color: #CCAACC;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 32px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.about-me-txt {
	text-align: center;
	margin-top: 50px;
	font-weight: bold;
}

p{
	font-size: 140%;
	color: #6688FF;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 60px;
	margin-right: 20%;
	margin-left: 20%;
}

.row {
	width: 100%;
	margin: 0 auto;
}


.skills-txt {
	text-align: center;
	color: #FF4488;
	padding-bottom: 25px;
}

.thumbnail {
	border: none;
	padding: 0;
	margin: 0;
	background: #99DDDD;
}


/*Footer*/
.footer {
	padding-top: 40px;
	background: #FF8899;
	text-align: center;
}

.icon-footer {
	font-size: 240%;
	color: white;
	letter-spacing: 25px;
}

.icon-footer:hover {
	color: #CCAACC;
}

h6 {
	font-size: 100%;
	color: white;
	margin-top: 16px;
	margin-bottom: 15px;
}

/* Email Form */
.footer-form{
	margin-top: 3%;
	max-width: 80%;
}

.footer-width {
	background: #FFCCDD;
}

.form-control{
	border-radius: 0;
	max-width: 500px;
	color: black;
	background: rgba(255, 255, 255, 1.0);
	border: none;
}

.btn-default {
	margin-top: 15px;
	width: 120px;
	font-size: 120%;
	font-weight: bold;
	font-family: 'Indie+Flower', sans-serif;
	background: #99BBDD;
	border: none;
	color: black;
	border-radius: 0;
}

.btn-default:hover {
	background: #CCAACC;
	border: none;
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 32px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);	

}

.footerStrong {
	color: #CCAACC;
}

#getTouch {
	color: white;
}

#myName {
	font-size: 160%;
	color: white;
	text-align: left;
	margin-top: 20%;
}

a {
	color: #CCAACC;
}

#gitHub:hover, #gitHub:active, #gitHub:focus {
	color: #CCAACC !important; 
	text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 32px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);	
}


body {
  background-color:#FFAAAA;
}
hr {
  border: 0;
  width: 80%;
  color: #CCAACC;
background-color: #CCAACC;
height: 5px;
}