 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: charlotte, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: green;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Bend the Trend</h1>
  <p>Your Style Shows
Who You Are,
So Be Proud Of It!</p>
  <p>Our Creation, Your Choice
To get your design customised, our fashion store will provide you options from every category.
Get Your Wardrobe Always Ready For New Style.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://1.bp.blogspot.com/-GAOT-ijz7Lk/XV_7RmwLbHI/AAAAAAABHQg/8-2UF9FhyKcg6a7jmLzgdAjvPtaoeFWVgCLcBGAs/s640/66666782_634803443707510_36563873525775620_n.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Suzy Bae</h2>
        <p class="title">CEO & Founder</p>
        
        
        <p>A great leader’s courage to fulfill her vision comes from passion, not position </p>
        <p>jane@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://th.bing.com/th/id/R.65f49ad95cd2fd1bb55cc8c0232aded0?rik=gEpPgejGHVzpzA&riu=http%3a%2f%2fi.imgur.com%2fZ2kcD.jpg&ehk=qhv4sPW7cbYCUFA1rR6TNn%2bmp%2bTpe6YINmCqNkuxtL4%3d&risl=&pid=ImgRaw&r=0" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Abrenica</h2>
        <p class="title">Art Director</p>
        <p>Forget about the fast lane. If you really want to fly, just harness your power to your passion.</p>
        <p>mike@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://pbs.twimg.com/profile_images/977898484052316160/TxhvvNzc.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sana </h2>
        <p class="title">Designer</p>
        <p>"Fashion is not necessarily about labels. It's not about brands. It's about something else that comes from within you." </p>
        <p>Sana@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>